{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "*",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "node-cmd": "^3.0.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "popups": "^1.1.3"
  }
}
