@import "header.css";

.FTPhead{

  /*==no image==*/
  text-align: center;

  /*==image==*/
  width: 600px;
  margin: 20px auto 5px auto;
  padding: 5px 0;
  border-radius: 10px;
  /*background: rgba(calc(194 * var(--colourModifierRed)), calc(218 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)), 0.5);*/
  background: hsla(calc(216 * var(--hue)), calc(100% * var(--saturation)), calc(88% * var(--lightness)), 0.5);
}

.note{
  color: red;
  text-align: center;
}


.actionPage{
  margin: 250px auto;
  text-align: center;
}

.topCheckboxSpace{
  margin: 20px auto 0 auto;
}

/*=====Server Format=====*/

.upload {
  text-align: center;
  /*background-color: rgb(calc(156 * var(--colourModifierRed)), calc(196 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(100% * var(--saturation)), calc(80.6% * var(--lightness)));
  margin: 20px 0px 20px 0px;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0px 5px 0px;
}

.download {
  text-align: center;
  /*background-color: rgb(calc(156 * var(--colourModifierRed)), calc(196 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(100% * var(--saturation)), calc(80.6% * var(--lightness)));
  margin: 20px 0px 20px 0px;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0px 5px 0px;
}

.uploadFileHead{
  margin: 10px 0px 20px 0px;
  text-align: center;
}

.downloadFileHead{
  margin: 10px 0px auto 0px;
  text-align: center;
}

input[type=submit].FileButton {
  display: block;
  margin: 20px auto 5px auto;
  width: 40%;
  padding: 12px 20px;
  border-radius: 4px;
  color: black;
  background-color: rgb(calc(190 * var(--colourModifierOther)),calc(190 * var(--colourModifierOther)),calc(190 * var(--colourModifierOther)));
}

input[type=submit].FileButton:hover {
  display: block;
  margin: 20px auto 5px auto;
  width: 40%;
  padding: 12px 20px;
  border-radius: 4px;
  color: black;
  background-color: rgb(calc(200 * var(--colourModifierOther)),calc(200 * var(--colourModifierOther)),calc(200 * var(--colourModifierOther)));
}

.chooseFile{
  margin: 0px 0px 0px 22%;
}

input[type=text].file-input {
  display: block;
  width: 90%;
  height: 20px;
  margin: 0 auto;
  border-radius: 4px;
}

.FTPformat {
  display: grid;
  grid-template-columns: 350px auto;
  /*grid-template-columns: 3fr 10fr;*/
  /*grid-gap: 1em;*/
  /*background: rgb(235, 255, 253);*/
}

.FTPcontainer1 {
  /*background-color: rgb(163, 181, 179);*/
  /*background: rgb(calc(88 * var(--colourModifierRed)), calc(154 * var(--colourModifierGreen)), calc(252 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(96.5% * var(--saturation)), calc(66.7% * var(--lightness)));
  padding: 10px 10px;
  height: 100%;
}

.FTPcontainer2 {
  /*background-color: white;*/
  padding: 10px 10px;
  height: 120vh;
}

.welcome {
  text-align: center;
  /*background-color: rgb(calc(156 * var(--colourModifierRed)), calc(196 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(100% * var(--saturation)), calc(80.6% * var(--lightness)));
  margin: 10px 0px 20px 0px;
  border-radius: 10px 10px 10px 10px;
  padding: 15px 10px 15px 10px;
}

/*=====table=====*/

.table {
  background-color: transparent;
  padding: 10px 0px 0px 0px;
  /*margin: 0 auto;*/
}

tbody.tableheader:hover{
  /*background-color: rgb(69, 187, 255);*/
  color: white;
  /*background-color: rgb(calc(51 * var(--colourModifierRed)), calc(97 * var(--colourModifierGreen)), calc(166 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(53% * var(--saturation)), calc(42.5% * var(--lightness)));
}

tbody.tableheader:not(:hover){
  /*background-color: rgb(0, 162, 255);*/
  color: white;
  /*background-color: rgb(calc(26 * var(--colourModifierRed)), calc(85 * var(--colourModifierGreen)), calc(173 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(73.9% * var(--saturation)), calc(39% * var(--lightness)));
}

tr.tablerow:hover{
  background-color: rgb(calc(150 * var(--colourModifierOther)),calc(150 * var(--colourModifierOther)),calc(150 * var(--colourModifierOther)));
}

tr.tablerow:not(:hover):nth-child(odd){
  background-color: rgb(calc(180 * var(--colourModifierOther)),calc(180 * var(--colourModifierOther)),calc(180 * var(--colourModifierOther)));
}

tr.tablerow:not(:hover):nth-child(even){
  background-color: rgb(calc(220 * var(--colourModifierOther)),calc(220 * var(--colourModifierOther)),calc(220 * var(--colourModifierOther)));
}

table{
  margin: 0 auto;
  width: 70%;
  border-collapse: collapse;
  text-align: center;
  vertical-align: center;

}

td.left {
  border-radius: 10px 0px 0px 10px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

td.center {
  border-radius: 0px 0px 0px 0px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

td.right {
  border-radius: 0px 10px 10px 0px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

th.left{
  border-radius: 10px 0px 0px 10px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

th.center {
  border-radius: 0px 0px 0px 0px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

th.right{
  border-radius: 0px 10px 10px 0px;
  padding: 10px;
  text-align: center;
  vertical-align: center;
}

/*================================*/


/*Upload*/

a.upload:link {
  text-align: center;
  position: absolute;
  top: 8fr;
  width: 310px;
  /*background-color: rgb(calc(205 * var(--colourModifierRed)), calc(247 * var(--colourModifierGreen)), calc(243 * var(--colourModifierBlue)));*/
  background: hsl(calc(174 * var(--hue)), calc(72.4% * var(--saturation)), calc(88.6% * var(--lightness)));
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  color: black;
  text-decoration: none;
}

a.upload:visited {
  text-align: center;
  position: absolute;
  top: 8fr;
  width: 310px;
  background-color: transparent;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  color: black;
  text-decoration: none;
}

a.upload:hover {
  text-align: center;
  position: absolute;
  top: 8fr;
  width: 310px;
  /*background-color: rgb(calc(155 * var(--colourModifierRed)), calc(222 * var(--colourModifierGreen)), calc(215 * var(--colourModifierBlue)));*/
  background: hsl(calc(174 * var(--hue)), calc(50.4% * var(--saturation)), calc(73.9% * var(--lightness)));
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  color: black;
  text-decoration: none;
}

a.upload:active {
  text-align: center;
  position: absolute;
  top: 8fr;
  width: 310px;
  background-color: transparent;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  color: black;
  text-decoration: none;
}



input[type=text].info-input {
  display: block;
  width: 90%;
  height: 20px;
  margin: 0 auto;
  border-radius: 4px;
}

input[type=password].info-input {
  display: block;
  width: 90%;
  height: 20px;
  margin: 0px auto;
  border-radius: 4px;
}

label.text-style-u{
  display: block;
	font-size: 15px;
  font-weight: bold;
  padding: 10px 0px 0px 0px;
	margin: 35% 0px 0px 0px;
  text-align: center;
}

label.text-style-u2{
  display: block;
	font-size: 15px;
  font-weight: bold;
  padding: 10px 0px 0px 0px;
	margin: 20% 0px 0px 0px;
  text-align: center;
}

label.text-style-p{
  display: block;
	font-size: 15px;
  font-weight: bold;
	margin: 30px 0px 0px 0px;
  text-align: center;
}

input[type=submit].button {
  display: block;
  margin: 15px auto 0px auto;
  width: 40%;
  padding: 12px 20px;
  border-radius: 4px;
  color: black;
  background-color: rgb(calc(190 * var(--colourModifierOther)),calc(190 * var(--colourModifierOther)),calc(190 * var(--colourModifierOther)));
}

input[type=submit].button:hover {
  display: block;
  margin: 15px auto 0px auto;
  width: 40%;
  padding: 12px 20px;
  border-radius: 4px;
  color: black;
  background-color: rgb(calc(200 * var(--colourModifierOther)),calc(200 * var(--colourModifierOther)),calc(200 * var(--colourModifierOther)));
}

/*login box*/
div.login-box{
  display: block;
  width: 45%;
  max-width: 480px;
  height: 280px;
  /*background: rgb(calc(99 * var(--colourModifierRed)), calc(120 * var(--colourModifierGreen)), calc(145 * var(--colourModifierBlue)));*/
  background: hsl(calc(213 * var(--hue)), calc(18.9% * var(--saturation)), calc(47.8% * var(--lightness)));
  margin: auto;
  border-radius: 10px;
  text-align: center;
}

div.register-box{
  display: block;
  width: 45%;
  max-width: 700px;
  height: 550px;
  /*background: rgb(calc(99 * var(--colourModifierRed)), calc(120 * var(--colourModifierGreen)), calc(145 * var(--colourModifierBlue)));*/
  background: hsl(calc(213 * var(--hue)), calc(18.9% * var(--saturation)), calc(47.8% * var(--lightness)));
  margin: auto;
  border-radius: 10px;
  text-align: center;
}

div.update-box{
  display: block;
  width: 45%;
  max-width: 700px;
  height: 450px;
  /*background: rgb(calc(99 * var(--colourModifierRed)), calc(120 * var(--colourModifierGreen)), calc(145 * var(--colourModifierBlue)));*/
  background: hsl(calc(213 * var(--hue)), calc(18.9% * var(--saturation)), calc(47.8% * var(--lightness)));
  margin: auto;
  border-radius: 10px;
  text-align: center;
}

a.sign-up{
  color: black;
  text-decoration: none;
  font-size: 12px;
}

a.sign-up:hover{
  text-decoration: underline;
}

a.sign-up:active{
  color: white;
}

/*validate*/

div.inputerrors{
  color: red;
}
