@-webkit-keyframes colourChange {
  0% { --hue: 1; }
  5% { --hue: 0.9; }
  10% { --hue: 0.8; }
  15% { --hue: 0.7; }
  20% { --hue: 0.6; }
  25% { --hue: 0.5; }
  30% { --hue: 0.4; }
  35% { --hue: 0.3; }
  40% { --hue: 0.2; }
  45% { --hue: 0.1; }
  50% { --hue: 0; }
  55% { --hue: 0.1; }
  60% { --hue: 0.2; }
  65% { --hue: 0.4; }
  70% { --hue: 0.3; }
  75% { --hue: 0.5; }
  80% { --hue: 0.6; }
  85% { --hue: 0.7; }
  90% { --hue: 0.8; }
  95% { --hue: 0.9; }
  100% { --hue: 1; }
}

:root{
  --colourModifierOther: 1;
  /*--hue: 1;*/
  --saturation: 1;
  --lightness: 1;
  -webkit-animation-name: colourChange;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 60s;
}

body {
  font-family: Arial;
  margin: 0;
  /*background: rgb(calc(194 * var(--colourModifierRed)), calc(218 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(100% * var(--saturation)), calc(88% * var(--lightness)));
  background-image: url('../images/River 1.png');
}

.main-header {
  display: flex;
  flex-wrap: nowrap;
  /*background: rgb(calc(15 * var(--colourModifierRed)), calc(109 * var(--colourModifierGreen)), calc(250 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(95.9% * var(--saturation)), calc(52% * var(--lightness)));
  /*background-image: url('../images/nature.jpg');*/
  justify-content: center;
  flex-direction: row;
  text-align: center;
  font-size: 45px;
  color: white;
  padding: 20px 0px
}

.navbar {
  display: flex;
  flex-wrap: nowrap;
  /*background: rgb(calc(26 * var(--colourModifierRed)), calc(85 * var(--colourModifierGreen)), calc(173 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(73.9% * var(--saturation)), calc(39% * var(--lightness)));
  justify-content: center;
  flex-direction: row;
  text-align: center;
  font-size: 20px;
}

p.zeromargin{
  font-family: "Lucida Console", Courier, monospace;
  margin: 0px;
}


/*Buttons*/

a.navbar-link:link {
  color: black;
  background-color: transparent;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

a.navbar-link:visited {
  color: black;
  background-color: transparent;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

a.navbar-link:hover {
  color: black;
  border-radius: 10px;
  /*background: rgb(calc(51 * var(--colourModifierRed)), calc(97 * var(--colourModifierGreen)), calc(166 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(53% * var(--saturation)), calc(42.5% * var(--lightness)));
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  text-decoration: none;
}

 a.navbar-link:active {
  color: white;
  border-radius: 10px;
  /*background: rgb(calc(51 * var(--colourModifierRed)), calc(97 * var(--colourModifierGreen)), calc(166 * var(--colourModifierBlue)));*/
  background: hsl(calc(216 * var(--hue)), calc(53% * var(--saturation)), calc(42.5% * var(--lightness)));
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  text-decoration: none;
}

/*Buttons There*/

a.navbar-link-there:link {
  color: white;
  border-radius: 10px;
  /*background-color: rgb(calc(1 * var(--colourModifierRed)), calc(162 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(202 * var(--hue)), calc(100% * var(--saturation)), calc(50% * var(--lightness)));
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

a.navbar-link-there:visited {
  color: white;
  background-color: transparent;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

a.navbar-link-there:hover {
  color: white;
  border-radius: 10px;
  /*background: rgb(calc(69 * var(--colourModifierRed)), calc(187 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
  background: hsl(calc(202 * var(--hue)), calc(100% * var(--saturation)), calc(63.5% * var(--lightness)));
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  text-decoration: none;
}

 a.navbar-link-there:active {
   color: black;
   border-radius: 10px;
   /*background: rgb(calc(69 * var(--colourModifierRed)), calc(187 * var(--colourModifierGreen)), calc(255 * var(--colourModifierBlue)));*/
   background: hsl(calc(202 * var(--hue)), calc(100% * var(--saturation)), calc(63.5% * var(--lightness)));
   padding: 10px 10px 10px 10px;
   border-radius: 10px;
   text-decoration: none;
}

/*Sizing*/

@media screen and (max-width: 800px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
